interface LocalesType {
	title: string;
	value: string;
	title_short?: string;
	emoji?: string;
	office?: string;
}

const locales: LocalesType[] = [
	{ title: "Global", value: "global", emoji: "🌍" },
	{ title: "UK", value: "gb", emoji: "🇬🇧", office: "uk" },
	{ title: "US", value: "us", emoji: "🇺🇸", office: "us" },
	{ title: "Canada", value: "ca", emoji: "🇨🇦", office: "canada" },
	{ title: "Germany", value: "de", emoji: "🇩🇪", office: "germany" },
	{
		title: "Nordics (Sweden, Finland, Norway, Denmark)",
		title_short: "Nordics",
		value: "nordics",
		emoji: "🇸🇪",
		office: "the-nordics",
	},
	{ title: "Turkey", value: "tr", emoji: "🇹🇷", office: "turkey" },
	{
		title: "APAC (inc Singapore & Australia)",
		title_short: "APAC",
		value: "apac",
		emoji: "🌏",
		office: "apac",
	},
	{ title: "Spain", value: "es", emoji: "🇪🇸", office: "spain" },
	{ title: "Italy", value: "it", emoji: "🇮🇹", office: "italy" },
	{ title: "France", value: "fr", emoji: "🇫🇷", office: "france" },
];

export const apacCountries = [
	"AF",
	"AM",
	"AZ",
	"BH",
	"BD",
	"BT",
	"BN",
	"KH",
	"CN",
	"GE",
	"IN",
	"ID",
	"IR",
	"IQ",
	"IL",
	"JP",
	"JO",
	"KZ",
	"KR",
	"KW",
	"KG",
	"LA",
	"LB",
	"MY",
	"MV",
	"MN",
	"MM",
	"NP",
	"OM",
	"PK",
	"PH",
	"QA",
	"SA",
	"SG",
	"LK",
	"SY",
	"TJ",
	"TH",
	"TL",
	"TR",
	"TM",
	"AE",
	"UZ",
	"VN",
	"YE",
	"AU",
	"AS",
	"CK",
	"FJ",
	"GU",
	"KI",
	"MH",
	"FM",
	"NR",
	"NC",
	"NZ",
	"NU",
	"NF",
	"PW",
	"PG",
	"WS",
	"SB",
	"TK",
	"TO",
	"TV",
	"VU",
	"WF",
];

export default locales;
